# URL de conexão CORRETA para o Supabase
# O formato é: jdbc:postgresql://[HOST]:[PORTA]/[NOME_DO_BANCO]?sslmode=require
spring.datasource.url=jdbc:postgresql://db.qnhvellkqxhylljzodzx.supabase.co:5432/postgres?sslmode=require

# Usuário e senha (separados da URL)
spring.datasource.username=postgres
spring.datasource.password=zv!ctorreach01

# Configurações do Hibernate
# A opção "update" faz com que o Hibernate crie ou atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update